<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * @file
 * SUBTHEME theme file.
 */
function webcrc_page_attachments_alter(&$page){

  $viewport = array(

      '#type' => 'html_tag',
      '#tag' => 'meta',
      "#attributes" => array(
          'name' => 'viewport',
          'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
      ),
  );

  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements hook_form_views_exposed_form_alter()
 *
 */
function webcrc_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['actions']['#attributes'] = [
    'class' => ['mt-3'],
  ];
  $form['actions']['submit']['#attributes'] = [
    'class' => ['btn-outline-light'],
  ];
  $form['actions']['reset']['#attributes'] = [
    'class' => ['btn-outline-light mt-3 mt-sm-0'],
  ];
}

/**
 * Implements hook_preprocess_form_element()
 */
function webcrc_preprocess_form_element(&$variables) {
  //dpm($variables);
  /* ===== ===== Nombre de proyecto ===== ===== */
  if(isset($variables['name'])){

    /* ===== ===== SELECTOR ===== ===== */
    switch ($variables['name']) {

      case 'combine':
        $variables['attributes'] = [
          'class' => [
            'input__primary d-flex flex-row',
          ]
        ];
    
        $variables['label']['#attributes'] = [
          'class' => [
            'd-none',
          ]
        ];
      break;
    }
  }
}